.topstories {
	padding: 110px;

	.navbar {
		background-color: white;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 25px 0;

		.heading {
			display: flex;
			flex-direction: column;

			h1 {
				color: black;
				margin-top: 7px;
			}
		}

		.navlinks {
			ul {
				list-style: none;
				display: flex;

				li {
					.button {
						display: inline-block;
						background-color: #f5f7f9;
						color: #292929;
						padding: 12px 24px;
						border-radius: 24px;
						margin: 0 12px;

						&.active {
							background-color: #292929;
							color: white;
						}
					}
				}
			}
		}
	}

	.story-holder {
		display: flex;
		justify-content: space-between;
		.story-card {
			width: 48%;
			img {
				width: 100%;
				height: auto;
				object-fit: cover;
				border-radius: 3px;
			}

			.story-desc {
				display: flex;
				flex-direction: column;
				padding: 20px 20px 50px 10px;
				width: 80%;

				.profile {
					display: flex;
					align-items: center;
					gap: 10px;
					img {
						width: 45px;
						height: 45px;
						border-radius: 50%;
						object-fit: cover;
					}
					span {
						color: #292929;
						font-weight: 400;
						font-size: 16px;
						text-transform: capitalize;

						&.date {
							color: #7e7f81;
						}
					}
				}
			}
		}
		.story-list {
			width: 48%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}
}
